server {
    listen 80;

    # Vue content is served by localhost
    location / {
        root /usr/share/nginx/html;
    }

    # API content is served by back-end
    location /api {
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'http://localhost:80';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # Proxy pass requests to your backend server
        proxy_pass http://back-end:8081;
    }

}